# get_and_install_virtualbox_extension_pack

Python Script To Download And Install VirtualBox Extension Pack,
And Add User To vboxusers Group.

# Download And Run (Copy Paste)

cd ~/Downloads;wget https://gitlab.com/youcefsourani/get_and_install_virtualbox_extension_pack/raw/03e906c9be57cf5616cbf1200dc9bbe072e06b6c/get_and_install_virtualbox_extension_pack.py ; chmod 755 get_and_install_virtualbox_extension_pack.py;./get_and_install_virtualbox_extension_pack.py